<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Recursos do CSS3</title>
<style>
  /* Seletores Avançados */
  p:first-of-type {
    color: blue;
  }
  div:nth-child(2n) {
    background-color: lightgray;
  }

  /* Propriedades de Estilo Aprimoradas */
  .caixa {
    width: 100px;
    height: 200px;
    border: 5px solid black;
    border-radius: 20px;
    box-shadow: 5px 5px 10px gray;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }

  /* Gradientes e Fundos Avançados */
  .gradiente {
    background: linear-gradient(to right, #ff9999, #ff8525);
  }

  /* Media Queries e Layout Responsivo */
  @media (max-width: 600px) {
    .caixa {
      width: 100%;
    }
  }

  /* Animações e Transições */
  .caixa:hover {
    transform: rotate(180deg);
    transition: transform 1s ease-in-out;
  }

  /* Fontes Web e Ícones Personalizados */
  .icone {
    font-size: 40px;
    color: blue;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
<!-- Seletores Avançados -->
<p>Este é o primeiro parágrafo.</p>
<p>Este é o segundo parágrafo.</p>

<!-- Propriedades de Estilo Aprimoradas -->
<div class="caixa">Caixa com Cantos Arredondados e Sombra</div>

<!-- Gradientes e Fundos Avançados -->
<div class="caixa gradiente">Caixa com Gradiente de Cor</div>

<!-- Media Queries e Layout Responsivo -->
<div class="caixa">Caixa com Layout Responsivo</div>

<!-- Animações e Transições -->
<div class="caixa">Passe o mouse sobre esta caixa para ver a animação</div>

<!-- Fontes Web e Ícones Personalizados -->
<div class="icone">Icone <i class="fas fa-star"></i></div>

<!-- Inclusão da biblioteca Font Awesome -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
