<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
body {
    font-family: serif;
    /*
    Medidas absolutas
    cm, mm, in, px, pt, pc

    Medidas Relativas
    em, ex, rem, vw, vh e %
    16px geralmente = 1em */

    font-size: 1em;
    font-weight: ;
    font-style: ;
    text-decoration: underline;
    /* ligher, normal bold bolder */


}

h1{

  
    /* 
    
    configuração sem shorting (normal)

    font-family:Georgia, 'Times New Roman', Times, serif
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
    
    shorting font
    Ordem de Fontes:
    - fonte Style -> Font-weight -> font-size -> font-family
    
    você pode eliminar as configurações acima e deixar uma unca font (exemplo de shorting font abaixo*/
    font: italic bolder 3em "work Sans", sans-serif;

 }

 h2{
    font: bold 2em "work Sans"
 }
    </style>
</head>
<body>
        
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum modi dolores illum tempore dignissimos corrupti provident suscipit necessitatibus recusandae libero. Fugiat, commodi voluptates iusto saepe nostrum possimus voluptatibus aperiam aspernatur.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam voluptatibus accusamus porro, ratione adipisci vero, voluptates officia modi consequatur illo dolorem recusandae, sequi quae voluptatem harum optio fuga vel. Laboriosam?</p>

    <h2>Subtítulo do exercicio 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, aperiam amet. Iusto aliquam magnam ullam velit est quo ex iste quas facere provident fuga optio perspiciatis, neque deserunt, eligendi blanditiis!</p>
</body>
</html>