<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


         body{
            
            font-family: 'Work sans', Arial, Verdana, Sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{

            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;


        }

        h2{

            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reprehenderit deserunt quisquam porro praesentium omnis illum ad et, delectus accusantium, voluptatum possimus libero reiciendis deleniti ducimus ut aliquid eaque atque.</p>

    <H2>Subtítulo</H2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus soluta numquam mollitia architecto placeat, quos fugiat debitis vel facilis nisi ad. Beatae, quas voluptates corrupti voluptatum magnam blanditiis aliquam explicabo?</p>
    
</body>
</html>